spring.application.name=spring

## Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Local Development Configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/robotrader?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore

# AWS RDS Configuration
#spring.datasource.url=jdbc:mysql://${MAIN_RDS_ENDPOINT}:3306/robotrader?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=${RDS_PASSWORD}

# database seed
spring.sql.init.data-locations=classpath:database_seed.sql

# Configurations for AWS S3, logs transactions to SQL database if set to false
s3.transaction_logging.enabled=false

# AWS SNS requires verified email addresses to send notifications
# Currently, notifications are disabled. Use AWS SES unless you want to verify with AWS SNS
sns.notifications.enabled=false

# AWS SES requires verified domain to send emails outside of sandbox mode
ses.notifications.enabled=true